Router> enable
Password: 
	
Router# show running-config
Building configuration...

Current configuration : 1208 bytes
!
version 16.6.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Router
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 203.0.113.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 203.0.113.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.10.0 255.255.255.0 203.0.113.1 
ip route 192.168.20.0 255.255.255.0 203.0.113.5 
!
ip flow-export version 9
!
!
!
banner motd ^C
**************************************************************
* WARNING: AUTHORIZED ACCESS ONLY.                           *
* ALL SESSIONS ARE LOGGED AND MONITORED.                     *
* UNCONNECTED DISCONNECT IMMEDIATELY.                        *
**************************************************************
^C
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
!
!
!
end

